DOCKER_POSTGRES_IMAGE_VERSION=postgres:9.6
DOCKER_RABBITMQ_IMAGE_VERSION=rabbitmq:3
DOCKER_REDIS_IMAGE_VERSION=redis:5.0
PYTHON_LIBRABBITMQ_VERSION=1.6.1
PYTHON_MYSQL_VERSION=1.2.5
PYTHON_ORACLE_VERSION=7.2.3
PYTHON_PSYCOPG2_VERSION=2.7.3.2
PYTHON_PSUTIL_VERSION=5.6.2
PYTHON_REDIS_VERSION=2.10.6
